# This file needs to exist as ".env" in the root of this python utility project.
# BE SURE TO CHANGE TO FULL PATHS
CONFIG_FILE='<PATH>/config.json'

# This file will be created upon authentication if it doesn't exist.
CREDENTIAL_CACHE_FILE='<PATH>/conf/creds_cache.json'

# This directory will contain JSON files for each portfolio
PORTFOLIOS_PATH='<PATH>/conf/portfolios/'

# If files don't exist, a command will be displayed on how to generate them.
SSL_CERT_FILE='<PATH>/conf/certificate.pem'
SSL_KEY_FILE='<PATH>/conf/key.pem'
